\documentclass[10pt,a4paper]{scrartcl}


%%% Pakete %%%

% Wir binden mehrere Pakete ein, diese bieten Funktionen an, die über die Standardbefehle hinausgehen. Man bindet immer die Pakete ein, die man für das aktuelle Dokument verwenden möchte.
% Gerne dürfen Sie natürlich Ihre eigenen Lieblingspakete einbinden und Ihre Abgabe so gestalten, wie es Ihnen gefällt.

\usepackage[utf8]{inputenc} % Ein Packet was wir brauchen, damit Umlaute funktionieren.
\usepackage{fullpage} % Bewirkt, dass die Ränder kleiner werden und mehr der Seite mit Text gefüllt wird. Denken Sie an die armen Bäume!
\usepackage[ngerman]{babel} %
\usepackage{dsfont} % Font, den wir nutzen um natürliche Zahlen und ganze Zahlen, etc. zu schreiben.
\usepackage{hyperref} % Ein Paket, dass dafür sorgt, dass Hyperlinks aktiv werden.
\hypersetup{% dieser Teil spezifiziert die Farben für Hyperlinks
	colorlinks=true,
	linkcolor=black!20!blue,
	citecolor=black!20!blue,
	urlcolor=black!20!blue
}
\usepackage{booktabs}
\usepackage{stmaryrd} % Enthält ein paar wichtige Symbole, die wir in diesem Kurs brauchen.
\usepackage{amsmath} % Enthält unzählige hilfreiche Commands und wichtige Fonts für diesen Kurs.
\usepackage{amssymb} % Mehr Symbole!
\usepackage{tikz} % TikZ ist das Packet was wir benutzen werden um Graphen zu zeichnen.
\usepackage{algorithm} % Algorithmen
\usepackage{MnSymbol} % Enthält viele Befehle und Symbole, wie z.B. \coloneq
\usepackage[noend]{algpseudocode}
\usepackage{stmaryrd}
% TikZ hat einige vorgefertigte Graphtypen und Shortcuts die wir hier importieren.
\usetikzlibrary{calc,through,arrows,automata,decorations.pathmorphing,decorations.pathreplacing,shapes,backgrounds,fit,positioning,shapes.geometric,patterns}

%Die folgenden Pakete sind für Sie weniger relevant, aber wir erklären sie trotzdem, falls es Sie interessiert.
\usepackage{xstring} %Dieses Paket wird genutzt, um If-Abfragen in den Makros einfacher zu machen.
\usepackage{xspace} %Paket, dass benutzt wird um robustere Textmakros zu schreiben.

\usepackage{enumitem} % Einstellungen für die enumerate Umgebung

\usepackage[landscape=true]{geometry}
\setlist[enumerate]{label=(\roman*)}


\title{Algotheorie-Database}
\date{May 2021}

\begin{document}

\maketitle

\section{Algorithmen-Übersicht}

\begin{tabular}{ |p{3cm}|p{3cm}|p{4cm}|p{5cm}|p{1.5cm}|p{4cm}|  } 
 \hline
 \multicolumn{6}{|c|}{\textbf{Algorithm List}} \\
 \hline
 \textbf{Kategorie}& \textbf{Problem} & \textbf{Algorithmus/Strategie} & \textbf{Related/Example Problems} & \textbf{Laufzeit} & \textbf{Facts}\\
 \hline
 \textbf{Stable Matching}   & Stable Matching   & Stable Matching/Propose and Reject    & Ordne Medizinstudierende Praktikumsplätzen in
Krankenhäusern zu, wobei die gegenseitigen Präferenzen beachtet werden &   $\mathcal{O}(n^2)$ & \begin{itemize}
    \item Frauenoptimal (jede Frau bekommt bestmöglichen Mann zugeordnet)
    \item Jeder Mann bekommt schlechtmöglichste Frau zugeordnet
\end{itemize} \\
 \hline
  \textbf{Graphtraversierung und Co.} & BFS & Breitensuche mit FIFO  &    & $\mathcal{O}(n+m)$ & n = Anzahl Knoten und m = Anzahl Kanten im Graph\\
   \hline
   & TFS  &  Tiefensuche mit Stack & & $\mathcal{O}(n+m)$ & n = Anzahl Knoten und m = Anzahl Kanten im Graph\\ 
   \hline
   & Stark Zusammenhängender Graph  &  BFS von beliebigem Knoten aus & & $\mathcal{O}(n+m)$ & Ein gerichteter Graph heißt stark zusammenhängend falls jedes Knotenpaar wechselseitig durch jeweils mindestens einen gerichteten Pfad verbunden ist\\ 
   \hline
   & Topologische Sortierung  & Rekursiv & DAG - Directed Acyclic Graph& $\mathcal{O}(n+m)$ & G ist DAG $\Leftrightarrow G$ hat topologische Sortierung\\ 
   \hline
   \end{tabular}
   
   \begin{tabular}{ |p{3cm}|p{3cm}|p{4cm}|p{5cm}|p{1.5cm}|p{4cm}|  } 
 \hline
 \multicolumn{6}{|c|}{\textbf{Algorithm List}} \\
 \hline
 \textbf{Kategorie}& \textbf{Problem} & \textbf{Algorithmus/Strategie} & \textbf{Related/Example Problems} & \textbf{Laufzeit} & \textbf{Facts}\\
 \hline
  \textbf{Greedy} & Intervall Scheduling & Wähle Prozess mit frühestmöglicher Endzeit  &    & $\mathcal{O}(nlogn)$ & \\
  \hline
 &Intervall Partioning & Greedy - IP &  nichts & $\mathcal{O}(nlogn)$ & \begin{itemize}
     \item Eingabe: Intervalle (Jobs) mit Startzeit und Endzeiten $f_i, 1 \leq i \leq n$. 
     \item Aufgabe: finde kleinstmögliche Menge von Zeitstrahlen, sodass alle Jobs, auf diese verteilt, nicht überlappen. 
     \item Greedy - IP liefert immer optimale Lösung.
 \end{itemize}\\
   \hline
 &Verspätungsmin. & Führe Jobs gemäß ansteigender Frist $d_j$ aus & & $\mathcal{O}(nlogn)$ & \begin{itemize}
     \item Eingabe: Jobs j, $i \leq j \leg n$, mit Zeitdauer $t_j$ und Frist $d_j$.
     \item Aufgabe: : Finde Ausfuhrungsreihenfolge der Jobs, so dass maximale Versp¨atung minimiert wird
     \item  liefert immer optimale Lösung.
 \end{itemize}\\
    \hline
   \end{tabular}
    
\begin{tabular}{ |p{3cm}|p{3cm}|p{4cm}|p{5cm}|p{1.5cm}|p{4cm}|  } 
 \hline
 \multicolumn{6}{|c|}{\textbf{Algorithm List}} \\
 \hline
  \textbf{Kategorie}& \textbf{Problem} & \textbf{Algorithmus/Strategie} & \textbf{Related/Example Problems} & \textbf{Laufzeit} & \textbf{Facts}\\
 \hline
 \textbf{Greedy}&Kürzeste Wege in Graphen & Dijikstra & & $\mathcal{O}(|E|+|V|log|V|)$ & \begin{itemize}
     \item Eingabe: Gerichteter Graph G = (V,E) mit Längenangabe $I_e \geq 0$ für jede Kante $e \in E$, Startknoten s und Endknoten t.
     \item Aufgabe: Finde kürzesten Pfad (Summe der Kantenlängen) von s nach t
     \item  liefert immer optimale Lösung.
     \end{itemize}\\
     \hline 
& Minimale Spannbäume (MST) & Prim (Kruskal auch möglicher, aber schlechter) Erzeuge Baum ausgehend von einem Startknoten durch fortwährende Erweiterung um billigste Kante.& Kurzeste Wege (genau zwei Blätter) & $\mathcal{O}(m + nlogn)$ & \begin{itemize}
\item Eingabe: Zusammenhängender ungerichteter Graph G mit beliebigen Kantengewichten.
\item Aufgabe: Finde einen Baum in G, der alle Knoten von G enthält und bei dem die Summe der Kantengewichte minimal ist.
 \end{itemize}\\
 \hline
    \end{tabular}
    
    \begin{tabular}{ |p{3cm}|p{3cm}|p{4cm}|p{5cm}|p{1.5cm}|p{4cm}|  } 
 \hline
 \multicolumn{6}{|c|}{\textbf{Algorithm List}} \\
 \hline
  \textbf{Kategorie}& \textbf{Problem} & \textbf{Algorithmus/Strategie} & \textbf{Related/Example Problems} & \textbf{Laufzeit} & \textbf{Facts}\\
 \hline
 \textbf{Greedy}&Kodierung (Huffman Codes) & Huffman Algorithmus - Bottom Up & & $\mathcal{O}(nlogn)$ & \begin{itemize}
     \item Eingabe: Zeichenkette T über endlichem Alphabet $\Sigma = \{c_1,..,c_n \}$ für jeden Buchstaben $c_i$ eine "relative Häufigkeit" $f(c_i) \geq 0$, wobei die Summe der Häufigkeiten 1 ist. 
     \item Aufgabe: Kodiere T mit Binäralphabet \{0,1\}, sodass der entstehende Code minimale Länge hat und präfixfrei ist.
     \item  Algorithmus liefert optimale präfixfreie Binärkodierung.
     \end{itemize}\\
     \hline 
    \end{tabular}
    
        \begin{tabular}{ |p{3cm}|p{3cm}|p{4cm}|p{5cm}|p{1.5cm}|p{4cm}|  } 
 \hline
 \multicolumn{6}{|c|}{\textbf{Algorithm List}} \\
 \hline
  \textbf{Kategorie}& \textbf{Problem} & \textbf{Algorithmus/Strategie} & \textbf{Related/Example Problems} & \textbf{Laufzeit} & \textbf{Facts}\\
 \hline
 \textbf{Divide and Conquer} & Rekursionsgl. & Master Theorem & &  & WICHTIG DAS ZU VERSTEHEN (VL 4) &
    \hline 
     & Inversionen Zählen & Divide and Conquer halt :D & & $\mathcal{O}(nlogn)$ & \begin{itemize}
     \item Eingabe: Eine feste Ordnung $a_1,a_2,....,a_n$ der Zahlen von 1 bis n.
     \item Aufgabe: Bestimme die Anzahl von Inversionen im Vergleich zur ORdnung 1,2,...,n wobei eine Inversion ein Paar (i,j), $1 \leq i < j \leq n$ mit $a_i > a_j$ ist.
     \item  Algorithmus liefert optimale präfixfreie Binärkodierung.
     \end{itemize}\\
          \hline 
     & Closest Pair & Divide and Conquer halt :D & & $\mathcal{O}(nlogn)$ & \begin{itemize}
     \item Eingabe: n Punkte in der Euklidischen Ebene
     \item Aufgabe: Finde Punktepaar mit geringstem Abstand.
     \item  Algorithmus liefert optimale präfixfreie Binärkodierung.
     \end{itemize}\\
     \hline
    \end{tabular}



\end{document}
